################
### SOFTWARE ###
################

# Name of the kernel to install. Possible values are:
# > linux
# > linux-lts
# > linux-zen
# > linux-hardened
KERNEL="linux"

# Name of the bootloader. Possible values are:
# > grub
# > systemd-boot
BOOTLOADER="systemd-boot"

# name of the networking manager. can be either:
# > networkmanager
# > systemd-network
NETWORKING="systemd-network"

# Whether to install microcode or not. Possible values are: 
# > intel-ucode
# > amd-ucode
# > detect
# > none 
MICROCODE="detect"

# Name of the su alternative. Can be set to:
# > sudo
# > doas
# > none
SU_ALTERNATIVE="sudo"

# Desktop environment. Possible values are:
# > xfce
# > kde-xorg (does not work for now)
# > kde-wayland (does not work for now)
# > gnome
# > none
DE="xfce"

# Specify additional software you want installed. Separate with spaces.
ADDITIONAL_SOFTWARE="firefox vim"

#####################
### DISK AND SWAP ###
#####################

# disk on which arch will be installed, you must specify the full path i.e. /dev/nvme0n1/, /dev/sda, /dev/vda/ etc.
# List available disks with: 'lsblk' or 'fdisk -l' 
# Installer will create 2 or 3 partitions: 1st one is a boot partition, 2nd - optional - is a swap partition, and 3rd is a root partition
# As of now the installer doesn't support creation of custom partitioning without changing the source code.
DISK="/dev/nvme0n1"

# Swap partition or file. Possible values are:
# > partition
# > file
# > none
SWAP="file"

# If previous variable was set to 'partition', specify the size of the partition like so (by default is set to 8G - 8 gigabytes):
#SWAP_PARTITION_SIZE="8G"

############
### USER ###
############

# Name of the non-root user. Can be left empty, which will result in the user not being created.
USERNAME="user"

# Passwords will be asked for during the installation, but they can also be put inside this config file like so:
#USER_PASSWORD="safe_password"
#ROOT_PASSWORD="even_safer_password"

# Host name of the computer. Default arch linux hostname is 'archlinux'
HOSTN="arch"

###########
## MISC ###
###########

# Timezone. A file with a path /usr/share/zoneinfo/$TIMEZONE must exist. Usually is set like "Continent/City"
TIMEZONE="Europe/Warsaw"

# Keymap for the shell. list possible keymaps with 'localectl list-keymaps'.
# Keymaps can, for example, be country/language codes (usually two letters): de - german, fr - french, uk - british english.
# Dvorak keymaps can also be set.
KEYMAP="pl"